<!-- For Detox to work, its native code running on
 Android device has to be able to connect to the Node.js 
 host running tests. It sends an unencrypted HTTP traffic via virtual
  localhost interface 
  More here: https://developer.android.com/privacy-and-security/security-config
  and here: https://android-developers.googleblog.com/2016/04/protecting-against-unintentional.html-->
<xml version="1.0" encoding="utf-8">
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
</xml>